## 数据源配置
spring.datasource.url=jdbc:mysql://47.96.120.133:3306/recreation?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wangqian1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zy.source.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

##端口号
server.port=8888